Spring MVC:
	Spring Framework provides its own separate module known as MVC.
	It can be used to build web based applications.
	
	What is MVC?
		MVC stands for Model - View - Controller.
		It is a commonly used design pattern or architecture for developing Web Applications.
		
		M -> Model
			It is responsible for handling Business Logic of the application.
			It is also responsible for storing application specific data.
			In Jakarta EE enabled applications, it can be implemented using simple Java Classes (Java Beans)
			or EJBs (Enterprise Java Beans)
			
		V -> View
			It is responsible for handling Presentation Logic of the application.
			It can be either Static or Dynamic.
			In Jakarta EE enabled applications, it is typically implemented using HTML (Static) and JSP (Dynamic)
			pages.
			
		C -> Controller
			It is responsible for handling Navigation Logic or Workflow of the application.
			It is used to bridge the gap between Model and View.
			In Jakarta EE enabled applications, it is typically implemented using Servlets.	
			
	MVC Architecture is divided into 2 types:
		1. MVC 1
		2. MVC 2
		
	MVC 1:
		In this, all the 3 aspects: Model, View and Controller are handled using JSPs.
		Since everything is managed using JSP, it is called as Page Centric Architecture.
	
	MVC 2:
		In this, all the 3 aspects: Model, View and Controller are handled separately.
		E.g. Model is Java Class or EJB, View is JSP and Controller is Servlet.
		Since the navigation and the workflow is taken care by Servlet, it is called as
		Servlet Centric Architecture.
		
	Spring MVC:
		Spring MVC is based upon MVC 2 Architecture.
		Therefore web applications developed using Spring MVC must adhere to standard practices.
		
		Spring MVC involves one more Design Pattern: Front Controller
		
		Front Controller:
			It is a single servlet in the application which handles the entire navigation and a workflow.
			All the requests made to the application first hit this controller and then the delegation takes
			place.
			
	Spring MVC Major Components:
		Spring MVC mainly has 5 major components
			1. Front Controller
			2. View
			3. Model
			4. Controller
			5. View Resolver
		
		Front Controller:
			It is a single servlet in the application which handles all the incoming requests.
			It is predefined by Spring. It is provided using a class: DispatcherServlet.
			It needs to be configured.
		
		View:
			Typically, it is implemented using JSP.
			It is to be user defined.
		
		Model:
			Typically, it is implemented using simple Java classes.
			It is to be user defined.
	
		Controller:
			It is responsible for processing the request.
			It acts as a gateway to the model.
			It returns the view name back to Front Controller
			It is to be user defined.
			It is implemented using simple Java classes.
		
		View Resolver
			It is responsible for resolving the view based upon some properties.
			It is used by FrontController to resolve the view and finally the corresponding view gets rendered.
			It is predefined. There are so many types of view resolvers available in Spring MVC.
			The most frequently used is InternalResourceViewResolver
			
	Spring MVC Example:
		Step 1:
			Create Maven based web project
			
		Step 2:
			Configure the project.
				1. Set the Java Version to 17
				2. Set the Dynamic Web Module Version to 5
				3. Add Spring Web Mvc Maven Dependency
				4. Set the Target Runtime to Apache Tomcat 10.x
				
		Step 3:
			Configure Front Controller: DispatcherServlet in such a way that it will accept all incoming requests.
			In order to configure DispatcherServlet, Spring MVC provides an interface:
				WebApplicationInitializer
			
			The configuration is done by creating a class which implements this interface.
		
		Step 4:
			Create View (JSP).
			In Spring MVC, the view i.e. JSP page can reside anywhere under 'webapp'
			
		Step 5:
			Create a Controller (Java Class).
			In Spring, it is a simple Java class however it must configured as a Controller specific class.
			This is done by using @Controller annotation applied at the class level.
			
			Once the class is created, it is necessary to define a method which will be responsible for handling
			that request.
			
			Ideally, the method performs some operation or may invoke some Model and return the name of the
			view.
			
			Since the method is handling the request, it must be informed to Spring MVC that the method is not
			an ordinary method; rather it is a request handling method.
			
			Secondly, it is also necessary to map this method against some URL pattern.
			
			This is done using @RequestMapping annotation which is to be applied at the method level.
			
	Step 6:
		Configure View Resolver.
		Spring MVC provides several view resolvers, the most frequently used is InternalResourceViewResolver.
		It mainly works upon 2 properties:
			1. prefix
			2. suffix
			
		It is configured using a configuration specific class which is an implementation of WebMvcConfigurer
		interface.
		
		This interface has the ability of Callback Mechanism which is necessary in the web application.
		It is a marker interface. However it has the ability to apply CALLBACK mechanism via @EnableWebMvc
		annotation.
		
		Therefore the corresponding class must be annotated with @EnableWebMvc.
			
			