
	Spring REST:
		REST:
			REST is a type of Web Service.
			
			What is Web Service?
				Web Service is a software system designed to support Machine to Machine Interoperable 
				communication over the network.
				
				Machine to Machine
				Interoperable Communication
				Over the network
				
				Interoperability:
					Since the communication takes place across different platforms, using different technologies,
					there are conflicts about the data.
					E.g. Java specific String and DOT Net specific String are incompatible with each other.
					
					This conflict can be resolved using a standard format for data exchange known as XML.
					XML stands for eXtensible Markup Language. It is very popular format used for data exchange
					while working with Web Services.
					
					The protocol used for communication is HTTP and the data is exchanged in the form XML.
					Hence 
					It is a combination of HTTP and XML which is called as SOAP.
					
					SOAP: Simple Object Access Protocol
				
				Therefore for the last 2 decades, SOAP based web services are in use.
			
		But in the last 6 to 7 years, Web has been changed a lot.
		There is one more type of Web Service introduced which is more information centric.
		It works using plain HTTP protocol.
		It is called as RESTful Web Service.
		
	What is REST?
		REST stands for REpresentational State Transfer.
		
			REpresentational - 
				REST resources can be represented on client side in any form which is suitable to the client.
				There are so many formats of representing the REST resources but the most commonly and
				frequently used format is JSON.
				JSON: Java Script Object Notation.
				
				It is a format which is a convenient approach for Java Script enabled applications like:
					Angular, React, Vue and so on.
				
			State - 
				State of the resource can be populated on Server Side or Client Side depending upon the requirement.
				It is populated on client side especially when client wants to send some information towards server.
				
			Transfer -
				The state of the resource populated on one side needs to be transferred to another.
				
		Implementing REST:
			Every technology and platform provides its own way of implementing REST.
			
		Implementing REST in Java:
			Since Java is a very popular language, it provide awesome support for REST implementation.
			
			There are various options available in Java to implement REST API.
			
			The 3 options which are in use are:
				1. Jersey Framework
					It is an open source Java based framework that can be used to implement REST.
				
				2. Spring MVC Framework
					It is also used to build REST API using Spring's MVC capabilities. It is especially useful when
					REST resources are to be combined with regular Spring MVC based web application.
					
				3. Spring Boot Framework
					It is an option most developers prefer while developing REST resources extensively.
					It is very popular because it provides several starters.
					It minimizes the configuration part.
					It provides an embedded Apache Tomcat server that simplifies the development.
					
		Implementing REST API using Spring Boot:
			REST API can be implemented using Spring Boot through several options.
			E.g.
				1. Spring Boot Starters:
					Many IDEs provide plug-ins for Spring Boot starters. E.g. STS (Spring Tools Suite) IDE
					by default provides Spring Boot Starter plug-in
				
				2. Spring Boot CLI:
					It is a Command Line Interface using which it is possible to build REST API
					
				3. Spring Initializer:
					It is a web interface using which it is possible to build REST API.
					
	Building 1st REST API:
		Step 1:
			Open Web Browser and access the URL: start.spring.io		
			
		Step 2:
			Provide the Project Specific Configuration metadata.
			E.g.
				Project Type: Maven / Gradle with Groovy / Gradle with Kotlin etc.
				Version: *** Avoid Snapshot versions
				Add dependencies: Web and Devtools
				In case of Maven, maven specific metadata e.g. groupId, articfactId and so on.
		
		Step 3:
			 Click 'Generate' to download the Mavan project specific ZIP file
			 
		Step 4:
			Unzip that file and import that project into Eclipse Workspace
			
		
			

				