Building 1st REST API:
		Step 1:
			Open Web Browser and access the URL: start.spring.io		
			
		Step 2:
			Provide the Project Specific Configuration metadata.
			E.g.
				Project Type: Maven / Gradle with Groovy / Gradle with Kotlin etc.
				Version: *** Avoid Snapshot versions
				Add dependencies: Web and Devtools
				In case of Maven, maven specific metadata e.g. groupId, articfactId and so on.
		
		Step 3:
			 Click 'Generate' to download the Mavan project specific ZIP file
			 
		Step 4:
			Unzip that file and import that project into Eclipse Workspace
		
		Step 5:
			Change the Port Number.
			The embedded Tomcat server given by Spring Boot by default gets launched on port 8080.
			Since 8080 is a very common port, it is advisable to change it.
			
			To configure Spring Boot project e.g. Changing the port number and so on, there is one 'properties'
			file called as 'application.properties'.
			
			It is located under 'src/main/resources' folder.
			
		Step 6:
			Create REST API End point: 
				E.g.
					HTTP GET for URL: /show-greeting
			
			To create any end point specific for REST, it is necessary to define a class which will be used for
			handling REST resources.
			
			Once the class is created, it is to be registered in such a way that it will be capable of handling REST
			resources. This is possible using an annotation called as @RestController.
			
			It is to be applied at the class level.
			
			To create an end point, it is necessary to define a method and annotate that using '@RequestMapping'
			annotation.
			
	URLs in Spring REST:
		http://localhost:8888/show-greeting
		
	URLs in Spring MVC:
		http://localhost:8888/SpringMvcProject/showIndex
		
	URLs in Spring REST do not have Context Root whereas in Spring MVC they have.
	It is because, in Spring MVC, the application is deployed on some web server whereas in Spring REST,
	the web server (Tomcat by default) gets embedded into the application.
	
	Therefore Spring MVC is used to implement Monolithic Architecture whereas Spring REST is used to
	implement Micro Service Architecture.
	
	Spring Boot Core API:
		The core API of Spring Boot mainly provides 2 things:
			1. An annotation: @SpringBootApplication
			2. A class: SpringApplication
			
		@SpringBootApplication:
			It is an annotation that is a superset of 3 annotations. It combines 3 annotations.
				1. @Configuration
				2. @ComponentScan
				3. @EnableAutoConfiguration
				
		SpringApplication:
			It is a class that is used to bootstrap the application.
			It provides a static 'run()' method which is used to kick start the embedded Tomcat server if 
			available.
			
			The method accepts a parameter of 'Class' type of the class which is annotated with '@SpringBootApplication'
			annotation.
			
			By default, the class which is annotated with @SpringBootApplication and the class which contains
			main()' method is same but it may not be same.
			
			E.g.
				@SpringBootApplication
				class SpringRestConfig { }
				
				class SpringRestMain(){
						main(){
							SpringApplication.run(SpringRestConfig.class, args);
						}
				}		
				
		JSON Format:
			{
				"to":"My Students",
				"from":"Rahul Barve",
				"content":"Merry Christmas and Happy New Year"
			}
			
				[
					{
						"to":"James",
						"from":"Jack",
						"content":"How are you?"
					},
					{
						"to":"Robin",
						"from":"Ana",
						"content":"I am fine"
					}
				]
				
	Conversion between Java Object and JSON:
		The conversion between Java Object and JSON takes place via some API.
		This API is called as Jackson API. It is a 3rd party library that is by default integrated with
		Spring Boot projects.
		
	Implementing Layered Architecture in REST:
		Layered architecture in REST mainly consists of 4 layers:
			1. Data Layer
			2. Persistence Layer
			3. Service Layer
			4. Controller Layer
		
		Data Layer:
			This is responsible for storing or maintaining the data.
			In production environment, it is either some relational database or no sql database.
			In development environment, it is some In-Memory collection.
			
		Persistence Layer:
			It is responsible for interacting with Data Layer.
			It mainly handles CRUD operations.
			
		Service Layer:
			It is responsible for handling business logic if any.
			It may perform some processing as per the requirement.
			
		Controller Layer:
			It is responsible for handling requests made by client.
			It takes the processed data from Service Layer and sends the same to the client.
			It can accept the data from client and send it to the Service Layer for processing.
			
		In order to implement Layered Architecture, Spring provides several annotations.
			1. @RestController - Used to mark the class for handling REST requests.
			2. @Service - Used to mark the class as a Service Implementation
			3. @Repository - Used to mark the class as a Repository. It is meant for handling persistence related
										operations. It interacts with Data Layer.
										
		Implementing Layered Architecture for Movie specific data:
			List of Classes:
				1. Movie
				2. MovieStore
				3. MovieRepository
				4. MovieService
				5. MovieController
				
	Working with Parameterized URLs:
		The URL of the REST API can have one or many parameters. In this case, the request handling method
		must be parameterized.
		
		The URL which accepts parameters is mentioned in specific format.
		E.g.
			/URL/param-value1/param-Value2/...
		
		E.g.
			In case of Movie Example, the URL for finding all movies will be '/movie-api' whereas the URL
			for finding specific movie against its ID will be '/movie-api/103' 
			
			Configuring Parameterized URL:
				When a URL accepts a parameter in REST API, it is configured using '{ }' syntax.
				E.g.
					The URL configuration for fetching one movie against ID will be as per the following:
						/movie-api/{movie_id}
					
					The place holder using within '{ }' can be any arbitrary name.
					This means when the client makes the request using the URL : /movie-api/103, the value: 103
					will get stored in that place holder: movie_id.
					
					Once the value is stored in the place holder, it is to be bound with the local variable declared in
					the request handling method signature.
					
					This is done using an annotation called as '@PathVariable'. It is to be applied at the parameter 
					level of the request handling method parameter.
					
		Handling HTTP POST Request:
				Sometimes, instead of retrieving the data from Server, client wants to add a new data (post)
				towards server. In this case, it is necessary to handle HTTP POST request.
				
				In this case, the state is populated on client side in the form of JSON and it is sent towards server
				and when it arrives on server, it gets converted into some Java object.
				
		How to make POST request?
			In production environment, the POST request is made by some Java Script enabled client.
			E.g.
				Vanilla JS
				Angular
				React
				Vue
				
		 In development environment, it is not worth writing a separate Java Script enabled client. In fact,
		 the back end developer may not aware of Java Script at all.
		 
		 This problem can be resolved using some dummy REST client. There are so many dummy REST clients
		 available.
		 	E.g.
		 		POSTMAN
		 		Google's Talend API Tester
		 		
		 @RequestMapping:
		 	It is an annotation used to configure End Points in Spring MVC as well as Spring REST applications.
		 	As long as handling HTTP GET request is concerned, it is very simple to use.
		 	E.g.
		 	@RequestMapping("/movie-api")
		 	
		 	But while handling any other request than GET, it is little bit complex.
		 	E.g.
		 	@RequestMapping(value = "/movie-api", method = RequestMethod.POST)
		 	
		 	This can be simplified using relevant annotations for specific type of HTTP Request.
			E.g.
				@GetMapping
				@PostMapping
				@PutMapping
				@DeleteMapping
				
				E.g.
					@PostMapping("/movie-api") 
					Is equivalent to
					@RequestMapping(value = "/movie-api", method = RequestMethod.POST)
					
				Fetching JSON coming from client and binding it with Java Object:
					When the client sends JSON data towards server along with the HTTP Request, after arriving
					on server, it needs to be bound with the Java Object.
					
					This is possible using @RequestBody annotation. It is to be applied at the parameter level of the
					request handling method.
					
	Exception Handling in REST API:
		While building REST API, it is always to be built keeping consumer in mind.
		It is always a good practice to send proper response back to the consumer.
		
		This is possible using Exception Handling.
		
		In order to implement this, create a customized exception which is an unchecked exception.
		
		Once any exception is raised, server sends a status back to client as 500 which means:
			Internal Server Error
		
		When a client is requesting for some resource and if that resource is not available, server can throw
		the exception. But in this case, the status will be 500 and ideally it should be 404 (Not Found).
		
		This can be handled using an annotation called as @ResponseStatus. It is to be applied at the exception
		specific class level.
					
	
	
	
	
	
	
	
	
	
	
	
	
					
					
					
					
					
					
					
					
		
		
		
		
		
		
		
		
		
							
	
	
	
	
	
	
	
	
	
	
	

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			